//Inicio das incluçoes

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>

//Fim das incluçoes
//Inicio das definiçoes de configurações
//MOUSE

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1000  // padrão: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // padrão: 10

//Fim das definiçoes de configurações
//Inicio das definiçoes das camadas

#define BASE 0
#define ESQRD 1
#define ESQRD_MOUSE 2
#define DIREITA 3
#define Num 4
#define AMBAS 5

//Fim das definiçoes das camadas
//Inicio dos comportamentos de teclas
//MT = MOD-TAP, se eu tocar o SHIFT pelo tempo menor que delimitei, ele vira o caps_word, caso eu continue pressionando o shift, ele se mantem como shift 
//SK = 
//Fim dos comportamentos de teclas

&lt {
    retro-tap;
    flavor = "tap-preferred";
};

/ {
    // Ative a camada 'AMBAS' pressionando DIREITA e ESQUERDA

    conditional_layers { compatible = "zmk,conditional-layers"; };

    //Fim
    //Inicio  Combos

    combos {
        compatible = "zmk,combos";

        Sen1 {
            bindings = <&Sen1>;
            key-positions = <14 3 2>;
            layers = <5>;
        };
    };

    //Fim
    //inicio macro

    macros {
        Sen1: Sen1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_tap>,
                <&kp AT &kp LS(K) &kp O &kp LS(D) &kp A &kp UNDER &kp LS(M) &kp A &kp S &kp LS(T) &kp E &kp R &kp EXCL &kp N6 &kp N4 &kp N2 &kp N8 &kp N9 &kp N0 &kp ENTER>;

            label = "SEN1";
        };
    };

    //fim macro
    //Fim

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <165>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;

            retro-tap;
        };

        EsqLayer: EsqLayer {
            compatible = "zmk,behavior-tap-dance";
            label = "ESQLAYER";
            #binding-cells = <0>;
            bindings = <&mo 5>, <&mo 6>;
        };

        DirLayer: DirLayer {
            compatible = "zmk,behavior-tap-dance";
            label = "DIRLAYER";
            #binding-cells = <0>;
            bindings = <&mo 3>;
        };

        Num_Func: Num_Func {
            compatible = "zmk,behavior-tap-dance";
            label = "NUM_FUNC";
            #binding-cells = <0>;
            bindings = <&mo 1>, <&mo 2>;
        };

        HRM_ESQ: HRM_ESQ {
            compatible = "zmk,behavior-tap-dance";
            label = "HRM_ESQ";
            #binding-cells = <0>;
            bindings = <&kp SPACE>, <&mo 8>;
        };

        HRM_DIR: HRM_DIR {
            compatible = "zmk,behavior-tap-dance";
            label = "HRM_DIR";
            #binding-cells = <0>;
            bindings = <&kp SPACE>, <&mo 9>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // Inicio do Layout BASE

        default_layer {
            display-name = "BASE";
            bindings = <
&hm ESCAPE Q  &kp W           &kp E        &kp R         &hm TAB T                                 &hm TAB Y   &kp U        &kp I                &kp O            &hm ESCAPE P
&hm LWIN A    &hm LEFT_ALT S  &hm LCTRL D  &hm LSHIFT F  &hm CAPS G                                &hm CAPS H  &hm RSHFT J  &hm RIGHT_CONTROL K  &hm RIGHT_ALT L  &mt SQT SEMI
&kp Z         &kp X           &kp C        &kp V         &kp B                                     &kp N       &kp M        &kp COMMA            &kp DOT          &mt BSLH FSLH
                                           &EsqLayer     &Num_Func   &lt 8 SPACE      &lt 9 SPACE  &DirLayer   &mo 4
            >;
        };

        Num {
            display-name = "Num";

            // ┌─────┬────┬─────┬─────┬─────┐               ┌───────┬─────┬─────┬─────┬─────┐
            // │     |    |     |     |     |               │       |  4  |  5  |  6  |     |
            // ├─────┼────┼─────┼─────┼─────┤               ├───────┼─────┼─────┼─────┼─────┤
            // │     |    |     |     |     |               │       |  1  |  2  |  3  |     |
            // ├─────┼────┼─────┼─────┼─────┤               ├───────┼─────┼─────┼─────┼─────┤
            // │     |    |     |     |     |               │       |  0  |  ,  |  .  |  =  |
            // └─────┴────┴─────┼─────┼─────┤               ├───────┼─────┼─────┴─────┴─────┘
            //                  |     |     |               │       |     |
            //                  └─────┴─────┘               └───────┴─────┘

            bindings = <
&kp N1  &kp N2  &kp N3  &kp LBKT      &kp ENTER                                      &none  &none  &none  &none  &none
&kp N4  &kp N5  &kp N6  &kp RBKT      &mt LC(BACKSPACE) BACKSPACE                    &none  &none  &none  &none  &none
&kp N7  &kp N8  &kp N9  &mt COMMA N0  &kp DEL                                        &none  &none  &none  &none  &none
                        &none         &none                        &none      &none  &none  &none
            >;
        };

        Func {
            display-name = "Num";
            bindings = <
&kp F1  &kp F2  &kp F3  &none    &none                      &none  &none  &none  &none  &none
&kp F4  &kp F5  &kp F6  &none    &none                      &none  &none  &none  &none  &none
&kp F7  &kp F8  &kp F9  &kp F11  &kp F12                    &none  &none  &none  &none  &none
                        &kp F10  &none    &none      &none  &none  &none
            >;
        };

        NAV {
            display-name = "DIREITA";

            // ┌─────┬────┬─────┬─────┬─────┐               ┌───────┬─────┬─────┬─────┬─────┐
            // │     |    |     |     |     |               │ PG UP |     |  ▲  |     |     |
            // ├─────┼────┼─────┼─────┼─────┤               ├───────┼─────┼─────┼─────┼─────┤
            // │     |    |     |     |     |               │ PG DN |  ◄  |  ▼  |  ►  |     |
            // ├─────┼────┼─────┼─────┼─────┤               ├───────┼─────┼─────┼─────┼─────┤
            // │     |    |     |     |     |               │       |     |     |     | \ | |
            // └─────┴────┴─────┼─────┼─────┤               ├───────┼─────┼─────┴─────┴─────┘
            //                  |     |     |               │       |     |
            //                  └─────┴─────┘               └───────┴─────┘

            bindings = <
&none  &none  &none  &none  &none                    &kp ENTER      &none     &kp UP     &none      &mt MINUS EQUAL
&none  &none  &none  &none  &none                    &kp BACKSPACE  &kp LEFT  &kp DOWN   &kp RIGHT  &kp TILDE
&none  &none  &none  &none  &none                    &kp DEL        &none     &kp PG_UP  &kp PG_DN  &kp BSLH
                     &none  &none  &none      &none  &none          &none
            >;
        };

        DirBT {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans  &trans  &trans  &trans                      &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0
&trans  &trans  &trans  &trans  &trans                      &trans        &trans        &trans        &trans        &bt BT_CLR_ALL
                        &trans  &trans  &trans      &trans  &trans        &trans
            >;
        };

        ESQ {
            display-name = "ESQRD";

            // ┌─────┬────┬─────┬─────┬─────┐         ┌───────┬─────┬────┬─────┬─────┐
            // │ ►⫼  |    | ◄)) |     |  ↲  |         │       |     |    |     |     |
            // ├─────┼────┼─────┼─────┼─────┤         ├───────┼─────┼────┼─────┼─────┤
            // │  «  |  » | ◄)  |  {  |  }  |         │       |     |    |     |     |
            // ├─────┼────┼─────┼─────┼─────┤         ├───────┼─────┼────┼─────┼─────┤
            // │  «« | »» | ◄x  |  [  |  ]  |         │       |     |    |     |     |
            // └─────┴────┴─────┼─────┼─────┤         ├───────┼─────┼────┴─────┴─────┘
            //                  |     |     |         │       |     |
            //                  └─────┴─────┘         └───────┴─────┘

            bindings = <
&kp C_PP    &none       &kp C_VOL_UP  &none  &tog 7                             &none  &none  &none  &none  &none
&kp C_PREV  &kp C_NEXT  &kp C_VOL_DN  &none  &none                              &none  &none  &none  &none  &none
&kp C_RW    &kp C_FF    &kp C_MUTE    &none  &none                              &none  &none  &none  &none  &none
                                      &none  &none   &studio_unlock      &none  &none  &none
            >;
        };

        EsqBT {
            bindings = <
&bt BT_CLR      &trans        &trans        &trans        &trans                            &trans  &trans  &trans  &trans  &trans
&bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                      &trans  &trans  &trans  &trans  &trans
&bt BT_CLR_ALL  &trans        &trans        &trans        &trans                            &trans  &trans  &trans  &trans  &trans
                                            &trans        &trans        &trans      &trans  &trans  &trans
            >;
        };

        MOUSE {
            display-name = "ESQRD_MOUSE";

            // ┌─────┬─────┬─────┬─────┬─────┐            ┌─────┬─────┬────┬─────┬─────┐
            // │     | B4  |  ▲  |  B5 |ROL ▲|            │     |     |    |     |     |
            // ├─────┼─────┼─────┼─────┼─────┤            ├─────┼─────┼────┼─────┼─────┤
            // │     |  ◄  |  ▼  |  ►  |ROL ▼|            │     |     |    |     |     |
            // ├─────┼─────┼─────┼─────┼─────┤            ├─────┼─────┼────┼─────┼─────┤
            // │     |ROL◄ |ROL ►|     |     |            │     |     |    |     |     |
            // └─────┴─────┴─────┼─────┼─────┤            ├─────┼─────┼────┴─────┴─────┘
            //                   |ESQRD|DIRTA|            │     |     |
            //                   └─────┴─────┘            └─────┴─────┘

            bindings = <
&mkp MB3  &mkp MB4        &mmv MOVE_UP     &mkp MB5         &msc SCRL_UP                         &none  &none  &none  &none  &none
&none     &mmv MOVE_LEFT  &mmv MOVE_DOWN   &mmv MOVE_RIGHT  &msc SCRL_DOWN                       &none  &none  &none  &none  &none
&to 0     &msc SCRL_LEFT  &msc SCRL_RIGHT  &none            &none                                &none  &none  &none  &none  &none
                                           &none            &mkp MB1        &mkp MB2      &none  &none  &none
            >;
        };

        HRM_ESQ {
            bindings = <
&kp ESC    &trans     &trans     &kp LC(Y)  &kp TAB                            &kp TAB        &kp LC(Y)  &trans     &trans     &kp ESC
&kp LC(A)  &kp LC(S)  &kp LC(D)  &kp LSHFT  &kp CAPS                           &kp CAPS       &kp LSHFT  &kp LCTRL  &kp LALT   &kp LGUI
&kp LC(Z)  &kp LC(X)  &kp LC(C)  &kp LC(V)  &kp LC(LS(V))                      &kp LC(LS(V))  &kp LC(V)  &kp LC(C)  &kp LC(X)  &kp LC(Z)
                                 &trans     &trans         &trans      &trans  &trans         &trans
            >;
        };

        HRM_DIR {
            bindings = <
&kp ESC    &trans     &trans     &kp LC(Y)  &kp TAB                            &kp TAB        &kp LC(Y)  &trans     &trans     &kp ESC
&kp LGUI   &kp LALT   &kp LCTRL  &kp LSHFT  &kp CAPS                           &kp CAPS       &kp LSHFT  &kp LCTRL  &kp LALT   &kp LGUI
&kp LC(Z)  &kp LC(X)  &kp LC(C)  &kp LC(V)  &kp LC(LS(V))                      &kp LC(LS(V))  &kp LC(V)  &kp LC(C)  &kp LC(X)  &kp LC(Z)
                                 &trans     &trans         &trans      &trans  &trans         &trans
            >;
        };

        // Fim do Layout AMBAS
    };
};
