# Este arquivo é para pré-configurar algumas coisas importantes de recursos em geral
# ABAIXO SAO CONFIGURAÇOES IMPORTANTES


# Alterar nome do painel
CONFIG_ZMK_KEYBOARD_NAME="minitorus"
CONFIG_ZMK_STUDIO=y



# Defina o sono profundo para 30 minutos
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=600000


#Habilita o Mouse nas teclas do teclado
#OBSERVAÇAO: Precisa incluir no arquivo "torus.keymap" o comando '#include <dt-bindings/zmk/pointing.h>' para conseguir referenicar no mapa de teclado e fazer funcionar
CONFIG_ZMK_POINTING=y



# Habilita Bluetooth 
CONFIG_ZMK_SPLIT=y



# Torne o Bluetooth mais forte
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC=y

# J key
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=20
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=20


# ABAIXO SAO CONFIGURAÇOES SEM TANTA IMPORTÂNCIA

# Habilita o Display OLED
# CONFIG_ZMK_DISPLAY=y
#CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y
#CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM_ROTATE=y
#CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
#CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y
#CONFIG_ZMK_DISPLAY_BLANK_ON_IDLE=y
#CONFIG_ZMK_WIDGET_PERIPHERAL_STATUS=y
#CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y
#CONFIG_ZMK_LV_FONT_DEFAULT_SMALL_MONTSERRAT_26=y
#CONFIG_LV_FONT_DEFAULT_MONTSERRAT_26=y

# Habilita o suporte para codificadores
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y


# Habilita o suporte a underglow/backlight RGB  //São os RGB's que ficam na parte de baixo do teclado, encostado na mesa.
# CONFIG_ZMK_RGB_UNDERGLOW=y


# Desabilita a alternância de energia externa pelo underglow.
# Por padrão, ativar e desativar o brilho também alterna a alimentação externa ligado e desligado. Isso também faz com que a tela seja desligada.
# CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n