//Inicio das incluçoes
    #include <behaviors.dtsi>
    #include <dt-bindings/zmk/bt.h>
    #include <dt-bindings/zmk/ext_power.h>
    #include <dt-bindings/zmk/keys.h>
    #include <dt-bindings/zmk/pointing.h>
//Fim das incluçoes




//Inicio das definiçoes de configurações
        //MOUSE
            #define ZMK_POINTING_DEFAULT_MOVE_VAL 1000  // padrão: 600
            #define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // padrão: 10
//Fim das definiçoes de configurações




//Inicio das definiçoes das camadas
    #define BASE 0
    #define ESQRD 1
    #define ESQRD_MOUSE 2
    #define DIREITA 3
    #define DIREITA_Num 4
    #define AMBAS 5
//Fim das definiçoes das camadas




//Inicio dos comportamentos de teclas


    //MT = MOD-TAP, se eu tocar o SHIFT pelo tempo menor que delimitei, ele vira o caps_word, caso eu continue pressionando o shift, ele se mantem como shift 
    &mt {
        flavor = "tap-preferred";
        tapping_term_ms = <200>;
    };


    //SK = 
    &sk {
     release-after-ms = <2000>;
     quick-release;
    };
//Fim dos comportamentos de teclas




/ {
    // Ative a camada 'AMBAS' pressionando DIREITA e ESQUERDA
        conditional_layers {
            compatible = "zmk,conditional-layers";

            AMBAS_layer {
                if-layers = <ESQRD  DIREITA>;
                then-layer = <AMBAS>;
            };
        };
    //Fim




    //Inicio  Combos
        combos {
            compatible = "zmk,combos";

            Backspace {
                timeout-ms = <30>;
                bindings = <&kp BACKSPACE>;
                key-positions = <52 53>;
            };

            combo_caps {
                timeout-ms = <30>;
    	        key-positions = <0 13>;
                bindings = <&caps_word>;
            };
        /*
        *           lalt {
        *               timeout-ms = <20>;
        *        	    key-positions = <8 9 19>;
        *               bindings = <&kp LALT>; 
        *        	    layers = <ESQRD>; 
        *           };
        */
        };
    //Fim




    //Inicio  dos comportamentos
        /*
        *       behaviors {
        *           hm: homerow_mods {
        *               compatible = "zmk,behavior-hold-tap";
        *               label = "HOMEROW_MODS";
        *               #binding-cells = <2>;
        *               tapping-term-ms = <200>;
        *               quick_tap_ms = <0>;
        *               flavor = "tap-preferred";
        *               bindings = <&kp>, <&kp>;
        *           };
        *           hs: homerow_shifts {
        *               compatible = "zmk,behavior-hold-tap";
        *               label = "HOMEROW_SHIFTS";
        *               #binding-cells = <2>;
        *               tapping-term-ms = <150>;
        *               quick_tap_ms = <0>;
        *               flavor = "balanced";
        *               bindings = <&kp>, <&kp>;
        *           };
        *       };
        *    //Fim
        */
    //Fim




    keymap {
        compatible = "zmk,keymap";




        // Inicio do Layout BASE
                default_layer {
                    display-name = "BASE";
                    bindings = <
                        // ┌───────┬───────┬───────┬───────┬───────┐      ┌───────┬───────┬──────┬───────┬───────┐
                        // │   Q   |   W   |   E   |   R   |   T   |      │   Y   |   U   |   I  |   O   |   P   |
                             &kp Q   &kp W   &kp E   &kp R   &kp T          &kp Y   &kp U   &kp I  &kp O   &kp P
                        // ├───────┼───────┼───────┼───────┼───────┤      ├───────┼───────┼──────┼───────┼───────┤
                        // │   A   |   S   |   D   |   F   |   G   |      │   H   |   J   |   K  |   L   |  ; :  |
                             &kp A   &kp S   &kp D   &kp F   &kp G          &kp H   &kp J   &kp K  &kp L   &kp SEMI
                        // ├───────┼───────┼───────┼───────┼───────┤      ├───────┼───────┼──────┼───────┼───────┤
                        // │   Z   |   X   |   C   |   V   |   B   |      │   N   |   M   |  , < |  . >  |  / ?  |
                             &kp Z   &kp X   &kp C   &kp V   &kp B          &kp N   &kp M   &kp COMMA  &kp DOT &kp FSLH
                        // └───────┴───────┴───────┼───────┼───────┤      ├───────┼───────┼──────┴───────┴───────┘
                        //                         | ESQRD | SPAÇO |      │ SPAÇO | DIRTA |
                                                  &mo ESQRD &kp SPACE     &kp SPACE &mo DIREITA
                        //                         └───────┴───────┘      └───────┴───────┘

                    >;
                };
        // Fim do Layout BASE




        // Inicio do Layout ESQUERDA
                ESQRD_layer {
                    display-name = "ESQRD";

                        // ┌─────┬────┬─────┬─────┬─────┐         ┌───────┬─────┬────┬─────┬─────┐
                        // │ ►⫼  |    | ◄)) |     |  ↲  |         │       |     |    |     |     |
                        // ├─────┼────┼─────┼─────┼─────┤         ├───────┼─────┼────┼─────┼─────┤
                        // │  «  |  » | ◄)  |  {  |  }  |         │       |     |    |     |     |
                        // ├─────┼────┼─────┼─────┼─────┤         ├───────┼─────┼────┼─────┼─────┤
                        // │  «« | »» | ◄x  |  [  |  ]  |         │       |     |    |     |     |
                        // └─────┴────┴─────┼─────┼─────┤         ├───────┼─────┼────┴─────┴─────┘
                        //                  |     |     |         │       |     |
                        //                  └─────┴─────┘         └───────┴─────┘

                    bindings = <
                        &kp C_PP      &none         &kp C_VOL_UP  &none     &kp RET      &none  &none  &none  &none  &none   &none
                        &kp C_PREV    &kp C_NEXT    &kp C_VOL_DN  &kp LBRC  &kp RBRC     &none  &none  &none  &none  &none   &none
                        &kp C_RW      &kp C_FF      &kp C_MUTE    &kp LBKT  &kp RBKT     &none  &none  &none  &none  &none   &none
                                                                  &none     &none        &none  &none
                    >;
                };
        // Fim do Layout ESQUERDA




        // Inicio do Layout ESQRD_MOUSE
                ESQRD_MOUSE_layer {
                    display-name = "ESQRD_MOUSE";
        
                        // ┌─────┬─────┬─────┬─────┬─────┐            ┌─────┬─────┬────┬─────┬─────┐
                        // │     | B4  |  ▲  |  B5 |ROL ▲|            │     |     |    |     |     |
                        // ├─────┼─────┼─────┼─────┼─────┤            ├─────┼─────┼────┼─────┼─────┤
                        // │     |  ◄  |  ▼  |  ►  |ROL ▼|            │     |     |    |     |     |
                        // ├─────┼─────┼─────┼─────┼─────┤            ├─────┼─────┼────┼─────┼─────┤
                        // │     |ROL◄ |ROL ►|     |     |            │     |     |    |     |     |
                        // └─────┴─────┴─────┼─────┼─────┤            ├─────┼─────┼────┴─────┴─────┘
                        //                   |ESQRD|DIRTA|            │     |     |
                        //                   └─────┴─────┘            └─────┴─────┘
        
                    bindings = <
                        &none  &mkp MB4        &mmv MOVE_UP     &mkp MB5          &msc SCRL_UP       &none  &none  &none  &none  &none   &none
                        &none  &mmv MOVE_LEFT  &mmv MOVE_DOWN   &mmv MOVE_RIGHT   &msc SCRL_DOWN     &none  &none  &none  &none  &none   &none
                        &none  &msc SCRL_LEFT  &msc SCRL_RIGHT  &none             &none              &none  &none  &none  &none  &none   &none
                                                                &mkp MB1          &mkp MB2            &none  &none  &none  &none  &none
                    >;
                };
        // Fim do Layout ESQRD_MOUSE




        // Inicio do Layout DIREITA
                DIREITA_layer {
                    display-name = "DIREITA";

                        // ┌─────┬────┬─────┬─────┬─────┐               ┌───────┬─────┬─────┬─────┬─────┐
                        // │     |    |     |     |     |               │ PG UP |  ←  |  ▲  | DEL |     |
                        // ├─────┼────┼─────┼─────┼─────┤               ├───────┼─────┼─────┼─────┼─────┤
                        // │     |    |     |     |     |               │ PG DN |  ◄  |  ▼  |  ►  |     |
                        // ├─────┼────┼─────┼─────┼─────┤               ├───────┼─────┼─────┼─────┼─────┤
                        // │     |    |     |     |     |               │       |     |     |     | \ | |
                        // └─────┴────┴─────┼─────┼─────┤               ├───────┼─────┼─────┴─────┴─────┘
                        //                  |     |     |               │       |     |
                        //                  └─────┴─────┘               └───────┴─────┘

                    bindings = <
                        &none &none &none &none &none         &kp PG_UP   &kp BSPC      &kp UP        &kp DEL       &none
                        &none &none &none &none &none         &kp PG_DN   &kp LEFT      &kp DOWN      &kp RIGHT     &none
                        &none &none &none &none &none         &none       &none         &none         &none         &kp BSLH
                                          &none &none         &none       &none
                     >;
                };
        // Fim do Layout DIREITA




        // Inicio do Layout DIREITA_Numerico
                DIREITA_Num_layer {
                    display-name = "DIREITA_Num";

                        // ┌─────┬────┬─────┬─────┬─────┐               ┌───────┬─────┬─────┬─────┬─────┐
                        // │     |    |     |     |     |               │       |  4  |  5  |  6  |     |
                        // ├─────┼────┼─────┼─────┼─────┤               ├───────┼─────┼─────┼─────┼─────┤
                        // │     |    |     |     |     |               │       |  1  |  2  |  3  |     |
                        // ├─────┼────┼─────┼─────┼─────┤               ├───────┼─────┼─────┼─────┼─────┤
                        // │     |    |     |     |     |               │       |  0  |  ,  |  .  |  =  |
                        // └─────┴────┴─────┼─────┼─────┤               ├───────┼─────┼─────┴─────┴─────┘
                        //                  |     |     |               │       |     |
                        //                  └─────┴─────┘               └───────┴─────┘

                    bindings = <
                        &none   &none   &none   &none   &none         &none     &kp KP_N4  &kp KP_N5     &kp KP_N6    &none
                        &none   &none   &none   &none   &none         &none     &kp KP_N1  &kp KP_N2     &kp KP_N3    &none
                        &none   &none   &none   &none   &none         &none     &kp KP_N0  &kp KP_COMMA  &kp KP_DOT   &kp KP_EQUAL
                                                &none   &none         &none   &tog DIREITA_Num
                     >;
                };
        // Fim do Layout DIREITA_Numerico




        // Inicio do Layout AMBAS (NÃO ESTA FUNCIONANDO)
                AMBAS_layer {
                    display-name = "AMBAS";
        
                        // ┌─────┬────┬─────┬─────┬─────┐               ┌───────┬─────┬────┬─────┬─────┐
                        // │     |    |     |     |     |               │       |     |    |     |     |
                        // ├─────┼────┼─────┼─────┼─────┤               ├───────┼─────┼────┼─────┼─────┤
                        // │     |    |     |     |     |               │       |     |    |     |     |
                        // ├─────┼────┼─────┼─────┼─────┤               ├───────┼─────┼────┼─────┼─────┤
                        // │     |    |     |     |     |               │       |     |    |     |     |
                        // └─────┴────┴─────┼─────┼─────┤               ├───────┼─────┼────┴─────┴─────┘
                        //                  |     |     |               │       |     |
                        //                  └─────┴─────┘               └───────┴─────┘
        
                    bindings = <
                        &none  &none  &none  &none  &none  &none      &none  &none  &none  &none  &none  &none
                        &none  &none  &none  &none  &none  &none      &none  &none  &none  &none  &none  &none
                        &none  &none  &none  &none  &none  &none      &none  &none  &none  &none  &none  &none
                               &none  &none  &none  &none  &none      &none  &none  &none  &none  &none
                    >;
                };
        // Fim do Layout AMBAS
    };
};
